#Configuration for the datasource and the spring security connection
spring.application.name=OCPayMyBuddy
spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#log config
logging.level.root=DEBUG
logging.level.com.paymybudy=DEBUG

#sql config
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true

